<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/unit">


        <ListPreference
            app:defaultValue="1"
            app:entries="@array/unitSystem"
            app:entryValues="@array/unitSystem"
            app:key="@string/iom"
            app:title="@string/uofm"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>